
-- ./cstringa.apk
pragma source_file_name(cstringa, spec_file_name => "cstringa.ads");
pragma source_file_name(cstringa, body_file_name => "cstringa.adb");

-- ./sqlite3-api.apk
pragma source_file_name(sqlite3.api, spec_file_name => "sqlite3-api.ads");
pragma source_file_name(sqlite3.api, body_file_name => "sqlite3-api.adb");

-- ./sqlite3-constants.apk
pragma source_file_name(sqlite3.constants, spec_file_name => "sqlite3-constants.ads");

-- ./sqlite3-thin.apk
pragma source_file_name(sqlite3.thin, spec_file_name => "sqlite3-thin.ads");

-- ./sqlite3-types.apk
pragma source_file_name(sqlite3.types, spec_file_name => "sqlite3-types.ads");

-- ./sqlite3.apk
pragma source_file_name(sqlite3, spec_file_name => "sqlite3.ads");

-- UNIT_TESTS/rowdump.apk
pragma source_file_name(rowdump, spec_file_name => "rowdump.ads");
pragma source_file_name(rowdump, body_file_name => "rowdump.adb");
